# chatting-app

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/chattingapplication/: ChattingApplication.java
src/main/java/com/example/chattingapplication/Controller/: ChatController.java  UserController.java
src/main/java/com/example/chattingapplication/UserService/: AppMailService.java  AppUserService.java  MailService.java  UserService.java
src/main/java/com/example/chattingapplication/config/: CloudConfig.java  MailConfig.java  WebsocketConfig.java  WebsocketEventListener.java
src/main/java/com/example/chattingapplication/dto/request/: EmailResponse.java  Recipient.java  RegisterRequest.java
src/main/java/com/example/chattingapplication/dto/response/: EmailRequest.java
src/main/java/com/example/chattingapplication/model/: ChatMessage.java  MessageType.java  User.java
src/main/java/com/example/chattingapplication/repository/: UserRepository.java
src/main/resources/: application.properties  secret.properties
src/test/java/com/example/chattingapplication/: ChattingApplicationTests.java
src/test/java/com/example/chattingapplication/UserService/: AppMailServiceTest.java
