spring.datasource.url=jdbc:mysql://localhost:3306/chattingApp?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=Mariam@21
#spring.datasource.driver-class-name=org.mysql.Driver
spring.datasource.tomcat.driver-class-name=org.mysql.Driver