mail.api.key=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
spring.datasource.username=root
spring.datasource.password=Mariam@21
spring.datasource.driver-class-name=org.mysql.Driver
brevo.mail.url=https://api.brevo.com/v3/smtp/email
cloud_api_key=485966247844577
cloud_name=dzcu6q9wx
cloud_secret_key=zUQXrmafDowEi9z17dG5G-Hrv4k